/* style.css */
:root {
    --primary-color: black;
    --secondary-color: red;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #000000;
    margin: 0;
    padding: 0;
}

h1 {
    color: var(--secondary-color);
    text-align: center;
    padding: 20px;
}

form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background:linear-gradient(18deg,red,black);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    
    
}

label {
    color: var(--primary-color);
    font-weight: bold;
    margin-right: 10px;
}

input[type="text"] {
    width: 400px; /* Set the width to 400px */
    padding: 10px;
    border: 1px solid red;
    border-radius: 4px;
    font-size: 16px;
    background-colour:linear-gradient(red,black);
    
   
}

button[type="submit"] {
    background-color: var(--secondary-color);
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-left: 10px; /* Add some margin to separate from the input box */
}

button[type="submit"]:hover {
    background-color: darkred;
}
